(function(){function g(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}
var h="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},k="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;
function m(a,b){if(b){for(var c=k,d=a.split("."),e=0;e<d.length-1;e++){var f=d[e];f in c||(c[f]={});c=c[f]}d=d[d.length-1];e=c[d];f=b(e);f!=e&&null!=f&&h(c,d,{configurable:!0,writable:!0,value:f})}}
m("Object.is",function(a){return a?a:function(a,c){return a===c?0!==a||1/a===1/c:a!==a&&c!==c}});
m("String.prototype.includes",function(a){return a?a:function(a,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(a instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==(this+"").indexOf(a,c||0)}});
m("Array.from",function(a){return a?a:function(a,c,d){c=null!=c?c:function(a){return a};
var b=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if("function"==typeof f){a=f.call(a);for(var l=0;!(f=a.next()).done;)b.push(c.call(d,f.value,l++))}else for(f=a.length,l=0;l<f;l++)b.push(c.call(d,a[l],l));return b}});
var n=this;
function p(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==
b&&"undefined"==typeof a.call)return"object";return b}
;var q=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"==typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function r(){this.a="";this.b=t}
r.prototype.c=!0;var u=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,t={};function v(a){var b=new r;b.a=a;return b}
v("about:blank");var w=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function x(a){return a?decodeURI(a):a}
function y(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}
function z(a,b){return b?a?a+"&"+b:b:a}
function A(a,b,c){if("array"==p(b))for(var d=0;d<b.length;d++)A(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}
function B(a){var b=[],c;for(c in a)A(c,a[c],b);return b.join("&")}
var C=/#|$/;function D(a){var b=E();a=y(a);var c=a[1],d=[];c&&q(c.split("&"),function(a){var c=a.indexOf("=");b.hasOwnProperty(0<=c?a.substr(0,c):a)||d.push(a)});
a[1]=z(d.join("&"),B(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]}
;var F=window.yt&&window.yt.config_||window.ytcfg&&window.ytcfg.data_||{},G=["yt","config_"],H=n;G[0]in H||"undefined"==typeof H.execScript||H.execScript("var "+G[0]);for(var I;G.length&&(I=G.shift());)G.length||void 0===F?H[I]&&H[I]!==Object.prototype[I]?H=H[I]:H=H[I]={}:H[I]=F;function J(a){var b=arguments;if(1<b.length)F[b[0]]=b[1];else{b=b[0];for(var c in b)F[c]=b[c]}}
function K(){return"CREATOR_CONTEXT"in F?F.CREATOR_CONTEXT:L}
;function M(a){a:{var b=["yt","logging","errors","log"];for(var c=n,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}b?b(a,"WARNING",void 0,void 0,void 0):(b=[],b="ERRORS"in F?F.ERRORS:b,b.push([a,"WARNING",void 0,void 0,void 0]),J("ERRORS",b))}
;function N(a){return Object.keys(E()).filter(function(b){a:{for(var c=a.search(C),d=0,e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f){b=d;break a}d+=e+1}b=-1}return!(0<=b)})}
function E(){var a={};void 0!==K().ar&&(a.ar=K().ar);void 0!==K().nv&&(a.nv=K().nv);return a}
var L={o:"U"};function O(a){if(a.target){a:{for(a=a.target;a;){var b="A"===a.tagName&&a.href,c=a instanceof HTMLElement&&a.getAttribute("href")&&a.getAttribute("onclick")&&a.getAttribute("onclick").includes("window.location.href=this.getAttribute('href')");if(b||c)break a;a=a.parentNode}a=void 0}if((a=(c=a)?c.getAttribute("href"):void 0)&&P(a)&&(b=N(a),0!==b.length&&(c.setAttribute("href",D(a)),.01>Math.random()))){c=Q(c);var d=Error("Classic studio link without parameters that should be propagated");d.params=
"at "+c+": "+a+", missing params: "+b.join(",");M(d)}a=document.querySelectorAll("form");if(100<a.length)M(Error("Too many forms on the page to fix the query params in form actions: "+(a.length+" forms on page: "+window.location.href)));else for(a=(b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator])?b.call(a):{next:g(a)},b=a.next();!b.done;b=a.next())if(d=b.value,d.action&&P(d.action)&&(b=N(d.action),0!==b.length)){c=d.action;var e=D(d.action);e instanceof r||e instanceof r||(e="object"==
typeof e&&e.c?e.a:String(e),u.test(e)||(e="about:invalid#zClosurez"),e=v(e));d.action=e instanceof r&&e.constructor===r&&e.b===t?e.a:"type_error:SafeUrl";d=Q(d);M(Error("Classic studio form action without parameters that should be "+("propagated at "+d+": "+c+", missing params: ")+(""+b.join(","))))}}}
function Q(a){var b=a.tagName.toLowerCase();a.id&&(b+="#"+a.id);a.className&&(b+=Array.from(a.classList).map(function(a){return"."+a}).join(""));
return a.parentElement&&a.parentElement!==document.body?Q(a.parentElement)+" "+b:b}
function P(a){var b=x(a.match(w)[3]||null)||window.location.hostname;a=x(a.match(w)[5]||null)||"";return b===window.location.hostname&&-1!=="/account_monetization /advanced_settings /analytics /audiolibrary/label_promoted_music /audiolibrary/music /audiolibrary/soundeffects /comment_management /comments /creator_shows /credits /dashboard /edit /edit_paid_channel /live_cards /live_dashboard /live_event_analytics /messages /music_policies /my_claims /my_live_events /my_movies /my_shows /my_videos /my_videos_copyright /sponsors /subscribers /super_chat /timedtext_cs_panel /timedtext_cs_queue /timedtext_editor /timedtext_editor_ajax /timedtext_video /upload_defaults /video_copynotice /view_all_playlists".split(" ").indexOf(a)}
;document.addEventListener("mousedown",O);document.addEventListener("keyup",O,!1);}).call(this);
